# Luquluqu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nyandoro/kapadokia/luquluqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyandoro/kapadokia/luquluqu/: Chat.java  CompanyCulture.java  Dashboard.java  EmployeeSchedule.java  LoginActivity.java  Photo.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  User.java  WeeksInitiative.java
app/src/main/res/drawable/: circle_background.xml  ic_add_photo.xml  ic_person.xml  rectange.xml  upload.xml
app/src/main/res/layout/: activity_chat.xml  activity_company_culture.xml  activity_dashboard.xml  activity_employee_schedule.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_weeks_initiative.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/nullnull/: google-services.json
app/src/test/java/nyandoro/kapadokia/luquluqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
