<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Chat">

    //floating action button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_person"
        android:tint="@android:color/white"
        app:fabSize="mini"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="307dp"
        android:text="no chat initiated :)"
        android:textAlignment="center"
        android:textSize="18dp" />
    //text input layout
<!--        <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/list"-->
<!--        android:layout_above="@+id/floatingActionButton"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="16dp"-->
<!--        android:transcriptMode="alwaysScroll"/>-->
    </RelativeLayout>